# Base stage
FROM docker.io/node:20.14.0-bullseye-slim AS dev

WORKDIR /app
RUN npm install --location=global pnpm
COPY --chown=node:root package.json pnpm-lock.yaml ./
RUN pnpm install
COPY --chown=node:root cloud-pi-native ./cloud-pi-native
ENTRYPOINT [ "pnpm", "run", "dev:cpin" ]


# Build stage
FROM dev AS build

RUN pnpm run build:cpin


# Prod stage
FROM docker.io/bitnami/nginx:1.26.1 AS prod

USER 0
COPY --chown=1001:0 --chmod=770 --from=build /app/cloud-pi-native/.vitepress/dist /opt/bitnami/nginx/html/
COPY --chown=1001:0 --chmod=660 ./nginx.conf /opt/bitnami/nginx/conf/server_blocks/default.conf
USER 1001
EXPOSE 8080
