server {
  server_name "~^www\.(.*)$";
  return 301 $scheme://$1$request_uri;
}

server {
  listen 0.0.0.0:8080;
  server_name localhost;
  root /usr/share/nginx/html/;
  index index.html;

  location / {
    try_files $uri.html $uri $uri/ /index.html;
  }

  location /healthz {
    access_log off;
    add_header 'Content-Type' 'application/json';
    return 200 '{"status":"UP"}';
  }
}